<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no">
    <title>李新浩</title>
    <!--相对路径/绝对路径-->
    <link rel="short icon" href="Resource/icon.png">
    <!--stylesheet；用来加载外部样式表-->
    <link rel="stylesheet" href="ExternalStyle.css">
    <script type="text/javascript" src="CommonMethod.js"></script>
</head>
<style>
    .L_second_div{
        text-align: center;
    }
    .L_head_img{
        margin-top: 50px;
    }
    .L_second_div img{
        margin-top: 50px;
    }

    .L_form_inner_div div span {
        padding-left: 15px;
        font-size: 20px;
        line-height: 50px
    }
    .L_form_inner_div div {
        height: 50px;
        border-bottom: 1px solid #dddddd
    }
    .L_form_inner_div {
        width: 90%;
        margin: 0 auto;
        border: 1px solid #cccccc;
        border-radius: 5px;
        background: white;
        margin-top: 30px;
        height: 100px;
    }

    input{
        outline: medium;
        background-color: transparent;
        border: 0;
    }
    .L_login_btn{
        font-size: 20px;
        line-height: 50px;
        color: white;
        height: 50px;
        width: 100%;
    }
    .L_login_div {
        height: 50px;
        background: rgb(32, 90, 163);
        width: 90%;
        border-radius: 10px;
        margin: 20px auto;
        text-align: center
    }
</style>
<body>
<!--第一部分-->
<header class="DS_header">
    <span>登录</span>
</header>
<!--第二部分-->
<div class="L_second_div">
    <img class="L_head_img" src="Resource/head.png" alt="">
</div>
    <!--第三部分-->
    <form action="">
        <div class="L_form_div">
            <div class="L_form_inner_div">
                <div>
                    <span> 账户名：</span>
                    <input id="L_account" type="text"name="account" value=""><br>
                </div>
                <div>
                <span>密码：</span>
                <input id="L_pwd" type="password"name="password" value=""><br>
                </div>
            </div>
            <div class="L_login_div">
                <input class="L_login_btn" type="button" value="登录" id="L_btn" >
            </div>
        </div>
    </form>
    <script>
        var btn = document.querySelector("#L_btn")
        btn.onclick= function () {
            var userName = encodeURIComponent(document.querySelector("#L_account").value);
            var pwd = encodeURIComponent(document.querySelector("#L_pwd").value);
            var par = "username=" + userName + "&pwd=" + pwd;

            requestMethod("post","login",par,function (str) {
                if(str == "登录成功"){
                    location.href = "DropletService.html";
                }else{
                    alert("登录失败！")
                }

            });
        }
    </script>

<!--//    第四部：接收服务端返回的数据-->
     <!--//     var userName = document.querySelector("#L_account").value;-->
     <!--//     var pwd = document.querySelector("#L_pwd").value;-->
     <!--//-->
     <!--//     if(userName== "lxh" && pwd== "123456"){-->
     <!--//         location.href="DropletService.html";-->
     <!--//     }else {-->
     <!--//         location.href="http://www.baidu.com";-->
     <!--//     }-->
     <!--//    }-->


</body>
</html>